# szoftverfejlesztesHW

./: README.md  pom.xml
src/main/java/towersproject/: Disc.java  DiscColor.java  Hanoi.java  Main.java  Tower.java  TowersApplication.java  mainSceneController.java  startSceneController.java
src/main/java/towersproject/search/: Move.java  Node.java
src/main/resources/: mainScene.fxml
