<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="395.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="towersproject.mainSceneController">
   <children>
      <Label layoutX="240.0" layoutY="8.0" text="2.39. feladat" textAlignment="CENTER" underline="true">
         <font>
            <Font name="Times New Roman" size="24.0" />
         </font>
      </Label>
      <StackPane fx:id="firstTower" layoutY="195.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Line endX="72.0" rotate="90.0" startX="-100.0" strokeWidth="6.0">
               <StackPane.margin>
                  <Insets top="20.0" />
               </StackPane.margin>
            </Line>
            <Rectangle fx:id="k4" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="19.0" stroke="BLACK" strokeType="INSIDE" width="80.0">
               <StackPane.margin>
                  <Insets top="27.0" />
               </StackPane.margin>
            </Rectangle>
            <Rectangle fx:id="k8" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="19.0" stroke="BLACK" strokeLineCap="ROUND" width="160.0" StackPane.alignment="BOTTOM_CENTER" />
            <Rectangle fx:id="p7" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="19.0" stroke="BLACK" strokeType="INSIDE" width="140.0" StackPane.alignment="BOTTOM_CENTER">
               <StackPane.margin>
                  <Insets bottom="20.0" />
               </StackPane.margin>
            </Rectangle>
            <Rectangle fx:id="k6" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="19.0" stroke="BLACK" strokeType="INSIDE" width="120.0" StackPane.alignment="BOTTOM_CENTER">
               <StackPane.margin>
                  <Insets bottom="39.0" />
               </StackPane.margin>
            </Rectangle>
            <Rectangle fx:id="p5" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="19.0" stroke="BLACK" strokeType="INSIDE" width="100.0" StackPane.alignment="BOTTOM_CENTER">
               <StackPane.margin>
                  <Insets bottom="58.0" />
               </StackPane.margin>
            </Rectangle>
            <Rectangle fx:id="p3" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="19.0" stroke="BLACK" strokeType="INSIDE" width="60.0">
               <StackPane.margin>
                  <Insets bottom="11.0" />
               </StackPane.margin>
            </Rectangle>
            <Rectangle fx:id="k2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="19.0" stroke="BLACK" strokeType="INSIDE" width="40.0">
               <StackPane.margin>
                  <Insets bottom="50.0" />
               </StackPane.margin>
            </Rectangle>
            <Rectangle fx:id="p1" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="19.0" stroke="BLACK" strokeType="INSIDE" width="20.0">
               <StackPane.margin>
                  <Insets bottom="88.0" />
               </StackPane.margin>
            </Rectangle>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </StackPane>
      <StackPane fx:id="secondTower" layoutX="200.0" layoutY="195.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Line endX="72.0" rotate="90.0" startX="-100.0" strokeWidth="6.0">
               <StackPane.margin>
                  <Insets top="20.0" />
               </StackPane.margin>
            </Line>
            <Rectangle fx:id="p4" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="19.0" stroke="BLACK" strokeType="INSIDE" width="80.0">
               <StackPane.margin>
                  <Insets top="27.0" />
               </StackPane.margin>
            </Rectangle>
            <Rectangle fx:id="p8" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="19.0" stroke="BLACK" strokeLineCap="ROUND" width="160.0" StackPane.alignment="BOTTOM_CENTER" />
            <Rectangle fx:id="k7" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="19.0" stroke="BLACK" strokeType="INSIDE" width="140.0" StackPane.alignment="BOTTOM_CENTER">
               <StackPane.margin>
                  <Insets bottom="20.0" />
               </StackPane.margin>
            </Rectangle>
            <Rectangle fx:id="p6" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="19.0" stroke="BLACK" strokeType="INSIDE" width="120.0" StackPane.alignment="BOTTOM_CENTER">
               <StackPane.margin>
                  <Insets bottom="39.0" />
               </StackPane.margin>
            </Rectangle>
            <Rectangle fx:id="k5" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="19.0" stroke="BLACK" strokeType="INSIDE" width="100.0" StackPane.alignment="BOTTOM_CENTER">
               <StackPane.margin>
                  <Insets bottom="58.0" />
               </StackPane.margin>
            </Rectangle>
            <Rectangle fx:id="k3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="19.0" stroke="BLACK" strokeType="INSIDE" width="60.0">
               <StackPane.margin>
                  <Insets bottom="11.0" />
               </StackPane.margin>
            </Rectangle>
            <Rectangle fx:id="p2" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="19.0" stroke="BLACK" strokeType="INSIDE" width="40.0">
               <StackPane.margin>
                  <Insets bottom="50.0" />
               </StackPane.margin>
            </Rectangle>
            <Rectangle fx:id="k1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="19.0" stroke="BLACK" strokeType="INSIDE" width="20.0">
               <StackPane.margin>
                  <Insets bottom="88.0" />
               </StackPane.margin>
            </Rectangle>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </StackPane>
      <StackPane fx:id="thirdTower" layoutX="400.0" layoutY="195.0" prefHeight="200.0" prefWidth="200.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Line endX="72.0" rotate="90.0" startX="-100.0" strokeWidth="6.0">
               <StackPane.margin>
                  <Insets top="20.0" />
               </StackPane.margin>
            </Line>
         </children>
      </StackPane>
      <Button fx:id="start" layoutX="480.0" layoutY="14.0" mnemonicParsing="false" onAction="#startSolution" prefHeight="28.0" prefWidth="106.0" text="Start" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="close" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#exitApp" prefHeight="30.0" prefWidth="106.0" text="Exit" />
   </children>
</AnchorPane>
